{
  "name": "accuratum",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "forwardPorts": [
    8888
  ],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/workspaces/accuratum/.claude-data"
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && $HOME/.local/bin/uv sync --extra dev && python -m ipykernel install --user --name=accuratum --display-name='Python (accuratum)' && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/accuratum/.venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}