{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "remote.autoForwardPortsFallback": 0,
  "ruff.path": [
    "/workspaces/accuratum/.venv/bin/ruff"
  ]
}